#database config
jdbc_url=jdbc:mysql://127.0.0.1:3306/db_bjqx
jdbc_user=root
jdbc_password=root
#redis config
redis_server=127.0.0.1
redis_port=6379
# File save path
windows.file.server.local.path=F\:\\var\\bjqx\\files
linux.file.server.local.path=/var/bjqx/files
http.file.server=http\://127.0.0.1\:8081/ztmis-files
cas.server.ip.address=http://127.0.0.1:9090/bjqx
local.server.ip.address=http://127.0.0.1:8081/bjqx